spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html